{
  "name": "nodejsdockerdemo",
  "version": "1.0.0",
  "description": "My demo project to serve a subject at university",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/khoip1305/nodejsdockerdemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/khoip1305/nodejsdockerdemo/issues"
  },
  "homepage": "https://gitlab.com/khoip1305/nodejsdockerdemo#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
